<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="174.0" layoutY="14.0" text="Press run to bench your kench">
         <font>
            <Font name="DejaVu Sans Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="260.0" layoutY="355.0" mnemonicParsing="false" onAction="#startPressed" prefHeight="31.0" prefWidth="59.0" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="69.0" layoutY="78.0" />
      <Label fx:id="label2" layoutX="69.0" layoutY="109.0" />
      <Label fx:id="label3" layoutX="69.0" layoutY="143.0" />
   </children>
</AnchorPane>
