<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" styleClass="root-pane">
   <children>
      <Label contentDisplay="CENTER" layoutX="250.0" layoutY="14.0" text="Press run to bench your kench">
         <font>
            <Font name="DejaVu Sans Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="startButtonCPU" layoutX="275.0" layoutY="300.0" mnemonicParsing="false" onAction="#startPressedCPU" prefHeight="31.0" prefWidth="150.0" text="Benchmark CPU">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="startButtonGPU" layoutX="275.0" layoutY="350.0" mnemonicParsing="false" onAction="#startPressedGPU" prefHeight="31.0" prefWidth="150.0" text="Benchmark GPU(s)">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="startButtonHDD" layoutX="275.0" layoutY="400.0" mnemonicParsing="false" onAction="#startPressedHDD" prefHeight="31.0" prefWidth="150.0" text="Benchmark HDD">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="startButtonRAM" layoutX="275.0" layoutY="450.0" mnemonicParsing="false" onAction="#startPressedRAM" prefHeight="31.0" prefWidth="150.0" text="Benchmark RAM">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="69.0" layoutY="80.0" />
      <Label fx:id="label2" layoutX="69.0" layoutY="110.0" />
      <Label fx:id="label3" layoutX="69.0" layoutY="140.0" />
      <Label fx:id="label4" layoutX="69.0" layoutY="170.0" />
      <Label id="HDD1" fx:id="fixed_file" layoutX="69.0" layoutY="200.0" />
      <Label id="HDD2" fx:id="fixed_buffer" layoutX="69.0" layoutY="230.0" />
      <Label fx:id="wr_speed" layoutX="69.0" layoutY="260.0" />
      <Label fx:id="r_speed" layoutX="69.0" layoutY="275.0" />

   </children>
   <stylesheets>
      <URL value="@style.css"/>
   </stylesheets>
</AnchorPane>
