<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="174.0" layoutY="14.0" text="Press run to bench your kench">
         <font>
            <Font name="DejaVu Sans Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="startButtonCPU" layoutX="200.0" layoutY="355.0" mnemonicParsing="false" onAction="#startPressedCPU" prefHeight="31.0" prefWidth="150.0" text="Benchmark CPU">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="startButtonGPU" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#startPressedGPU" prefHeight="31.0" prefWidth="150.0" text="Benchmark GPU(s)">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="69.0" layoutY="80.0" />
      <Label fx:id="label2" layoutX="69.0" layoutY="110.0" />
      <Label fx:id="label3" layoutX="69.0" layoutY="140.0" />
      <Label fx:id="label4" layoutX="69.0" layoutY="170.0" />
   </children>
</AnchorPane>
